<html window-frame="transparent">

<head>
  <script type="module">
    import { initWindow } from './lyrics.js';
    initWindow();
  </script>
  <style>
    :root {
      --background-color: rgba(0, 0, 0, 0.5);
      --border-radius: 4px;
      --font-size: 24px;
      --text-color: #fff;
    }

    html {
      background-color: transparent;
    }

    body {
      margin: 0;
    }

    lyrics {
      display: block;
      prototype: Lyrics url(lyrics.js);
      size: *;
    }

    .lyrics-line {
      font: system;
      font-size: var(--font-size);
      line-height: 1.25;
      color: var(--text-color);
      text-align: center;
      max-width: 90%;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <lyrics />
  <menu.popup #tray>
    <li#reveal>Show window</li>
      <li#exit>Exit</li>
        </menu>
</body>

</html>